# iChallenge

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/kazman/impraisechallenge/: ChallengeApplication.kt  Interaction.kt  User.kt  UsersList.kt  constants.kt  extensions.kt
app/src/main/java/com/kazman/impraisechallenge/activity/: AbstractListAdapter.kt  BaseActivity.kt  ViewModel.kt
app/src/main/java/com/kazman/impraisechallenge/activity/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/kazman/impraisechallenge/activity/details/list/: InteractionAdapter.kt
app/src/main/java/com/kazman/impraisechallenge/activity/main/: MainFeedActivity.kt  MainFeedModel.kt  MainFeedViewModel.kt
app/src/main/java/com/kazman/impraisechallenge/activity/main/list/: UserItemModel.kt  UserItemViewModel.kt  UserListAdapter.kt
app/src/main/java/com/kazman/impraisechallenge/di/: AndroidModule.kt  ApplicationComponent.kt  Injector.kt
app/src/main/java/com/kazman/impraisechallenge/view/: BindingAdapters.kt
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: acitivty_main_feed.xml  activity_details.xml  item_interaction.xml  item_user.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
