// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.android_plugin_version = '2.3.0'
    ext.support_version = '25.3.1'
    ext.retrofit_version = '2.2.0'
    ext.okhttp_version = '3.6.0'
    ext.dagger_version = '2.8'
    ext.rx_version = '2.0.6'
    ext.parcel_version = '2.0.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
