<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.kazman.impraisechallenge.activity.details.DetailsViewModel"/>

        <import type="android.view.View" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="@dimen/material_avatar_margin"
            android:src="@{viewModel.avatarUrl}"
            android:transitionName="profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            tools:layout_editor_absoluteX="144dp" />
        <TextView
            android:id="@+id/txtName"
            style="@style/Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_avatar_margin"
            android:text="@{viewModel.userName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civAvatar"
            tools:text="John Doe"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.emptyStateVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panel">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/material_avatar_margin"
                android:src="@drawable/ic_highlight_off_red_400_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ich_no_recent_feedbacks"
                android:textColor="@color/red_400"
                android:textSize="24sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.emptyStateVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panel"
            bind:listAdapter="@{viewModel.adapter}"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/material_avatar_margin"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:layout_editor_absoluteX="-1dp">

            <TextView
                style="@style/Subheader"
                android:layout_marginStart="@dimen/material_subheader_margin"
                android:gravity="center_vertical"
                android:text="@{viewModel.feedbackText}"
                tools:text="@string/ich_feedback_given_to" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
